# marvel_collections

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rafael/marvelcollections/: ChangeHistoryObserver.kt  CharacterDetailsViewModelTests.kt  CharactersViewModelsTests.kt  ExampleInstrumentedTest.kt  FavoriteCharactersViewModelTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rafael/marvelcollections/: CharacterEntityCharacterMapper.kt  MainActivity.kt
app/src/main/java/br/com/rafael/marvelcollections/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersVMFactory.kt  CharactersViewModel.kt  CharactersViewState.kt
app/src/main/java/br/com/rafael/marvelcollections/common/: ASyncTransformer.kt  App.kt  BaseFragment.kt  BaseViewModel.kt  ImageLoader.kt  PicassoImageLoader.kt  SimpleTransitionEndedCallback.kt  SingleLiveEvent.kt
app/src/main/java/br/com/rafael/marvelcollections/detail/: CharacterDetailActivity.kt  CharacterDetailVMFactory.kt  CharacterDetailViewModel.kt  CharacterDetailViewState.kt
app/src/main/java/br/com/rafael/marvelcollections/di/: DI.kt  MainComponent.kt
app/src/main/java/br/com/rafael/marvelcollections/di/characters/: CharactersModule.kt  CharactersScope.kt  CharactersSubComponent.kt
app/src/main/java/br/com/rafael/marvelcollections/di/details/: CharacterDetailsModule.kt  CharacterDetailsSubComponent.kt  DetailsScope.kt
app/src/main/java/br/com/rafael/marvelcollections/di/favorites/: FavoriteModule.kt  FavoriteSubComponent.kt  FavoritesScope.kt
app/src/main/java/br/com/rafael/marvelcollections/di/modules/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/br/com/rafael/marvelcollections/entities/: Character.kt  Thumbnail.kt
app/src/main/java/br/com/rafael/marvelcollections/extensions/: MD5.kt
app/src/main/java/br/com/rafael/marvelcollections/favorites/: FavoriteCharactersAdapter.kt  FavoriteCharactersFragment.kt  FavoriteCharactersVMFactory.kt  FavoriteCharactersViewModel.kt  FavoriteCharactersViewState.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  character_adapter_cell.xml  details_description_section.xml  favorite_characters_adapter_row.xml  fragment_characters.xml  fragment_chracters_favorite.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: api_key.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/rafael/marvelcollections/: CharacterEntityCharacterMapperTests.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/br/com/rafael/data/: ExampleInstrumentedTest.java  RoomDatabaseTests.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/rafael/data/api/: Api.kt
data/src/main/java/br/com/rafael/data/db/: CharacterDao.kt  CharactersDataBase.kt  RoomFavoritesCharacterCache.kt
data/src/main/java/br/com/rafael/data/entities/: CharacterData.kt  CharacterDataPersist.kt  DataData.kt  ResultData.kt  ThumbnailData.kt
data/src/main/java/br/com/rafael/data/mappers/: CharacterEntityDataMapper.kt  CharactersDataEntityMapper.kt
data/src/main/java/br/com/rafael/data/repositories/: CachedCharactersDataStore.kt  CharactersRepositoryImpl.kt  MemoryCharactersCache.kt  MemoryCharactersMoviesCache.kt  RemoteCharactersDataStore.kt
data/src/main/java/br/com/rafael/data/utils/: DataTestsUtils.kt
data/src/test/java/br/com/rafael/data/: CachedCharactersDataStoreTests.kt  CharacterRepositoryImplTests.kt  ExampleUnitTest.java  MappersTests.kt  MemoryCharactersCacheTests.kt  RemoteCharactersDataStoreTests.kt
domain/: build.gradle
domain/src/main/java/br/com/rafael/domain/: CharactersCache.kt  CharactersDataStore.kt  CharactersRepository.kt  MyClass.java
domain/src/main/java/br/com/rafael/domain/common/: DomainTestUtils.kt  Mapper.kt  TestCharactersCache.kt  TestTransformer.kt  Transformer.kt
domain/src/main/java/br/com/rafael/domain/entities/: CharacterEntity.kt  CharactersResultsEntity.kt  DataEntity.kt  Optional.kt  ResultEntity.kt  ThumbnailEntity.kt
domain/src/main/java/br/com/rafael/domain/usecases/: CheckFavoriteStatus.kt  GetCharacterDetail.kt  GetCharacters.kt  GetFavoriteCharacters.kt  RemoveFavoriteCharacter.kt  SaveFavoriteCharacter.kt  UseCase.kt
domain/src/test/java/br/com/rafael/domain/: UseCasesTests.kt
gradle/wrapper/: gradle-wrapper.properties
