ext {

    // Android
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    rxJava = "io.reactivex.rxjava2:rxjava:2.1.6"
    retrofit = "com.squareup.retrofit2:retrofit:2.3.0"
    dagger = "com.google.dagger:dagger:2.13"
    daggerCompiler = "com.google.dagger:dagger-compiler:2.13"
}